{
  "name": "study-backend-",
  "version": "1.0.0",
  "description": "node.js / npm 등등",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migyeonglee/study-backend-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migyeonglee/study-backend-/issues"
  },
  "homepage": "https://github.com/migyeonglee/study-backend-#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
